{
   "det":[
      "My",
      "Our",
      "Your",
      "His",
      "Her",
      "The",
      "Its",
      "Their",
      "First",
      "Second",
      "Third",
      "Next",
      "The",
      "Last",
      "Much",
      "Some",
      "No",
      "The",
      "Any",
      "Many",
      "Enough",
      "The",
      "Several",
      "Little",
      "All",
      "Lot of",
      "Plenty of",
      "Another",
      "A",
      "The",
      "An",
      "The",
      "Each",
      "Every",
      "Neither",
      "Either",
      "The",
      "One",
      "Two",
      "Three",
      "Ten",
      "Fifty",
      "The",
      "Hundred",
      "Thousand",
      "192nd",
      "482nd",
      "19th",
      "48th",
      "15th",
      "Double",
      "Tripple"
   ],
   "adj":[
      "Abiding",
      "Abloom",
      "Accommodating",
      "Admirable",
      "Admired",
      "Adonic",
      "Adorable",
      "Adored",
      "Adoring",
      "Affectionate",
      "Afflated",
      "Afflating",
      "Ageless",
      "Agile",
      "Alaudine",
      "All heart",
      "Alluring",
      "Amative",
      "Amatory",
      "Amazing",
      "Ambrosial",
      "Ambrosian",
      "Amoroso",
      "Amorous",
      "Ample",
      "Angelic",
      "Animalistic",
      "Aphrodisiacal",
      "Appetent",
      "Apollonian",
      "Appealing",
      "Appetizing",
      "Aquiver",
      "Ardent",
      "Aroused",
      "Arousing",
      "Arresting",
      "Attracted",
      "Attractive",
      "Atypical",
      "Assurgent",
      "Auroral",
      "Available",
      "Avid",
      "Back-arching",
      "Beauteous",
      "Beautiful",
      "Becoming",
      "Bedazzling",
      "Beloved",
      "Besotted",
      "Best",
      "Best-loved",
      "Bewitching",
      "Beyond compare",
      "Binding",
      "Blossomed",
      "Blossoming",
      "Blooming",
      "Bodacious",
      "Bonny",
      "Bonzer",
      "Bosomy",
      "Bottomless",
      "Brazen",
      "Breathtaking",
      "Brilliant",
      "Buccal",
      "Budding",
      "Buff",
      "Built",
      "Bulging",
      "Buoyant",
      "Bursting",
      "Busty",
      "Buxom",
      "Callipygous",
      "Candescent",
      "Canoodling",
      "Captivating",
      "Cared for",
      "Caressible",
      "Caressing",
      "Caring",
      "Carnal",
      "Charmed",
      "Charming",
      "Cherished",
      "Cherishing",
      "Cherry",
      "Chiseled",
      "Choice",
      "Choicest",
      "Chosen",
      "Climactic",
      "Cock-a-hoop",
      "Cocky",
      "Columbine",
      "Come-at-able",
      "Come-hither",
      "Comely",
      "Coming",
      "Co-mingling",
      "Companionable",
      "Compassionate",
      "Compatible",
      "Compelling",
      "Complaisant",
      "Concupiscent",
      "Confelicitous",
      "Conjugate",
      "Connected",
      "Connective",
      "Consensual",
      "Consonant",
      "Consummate",
      "Convulsive",
      "Coquettish",
      "Coruscant",
      "Courtly",
      "Cozy",
      "Coy",
      "Crazy about",
      "Creamy",
      "Crepuscular",
      "Cuddlesome",
      "Cuddly",
      "Culminating",
      "Curvaceous",
      "Curvy",
      "Cute",
      "Dapatical",
      "Dapper",
      "Darling",
      "Dashing",
      "Dazzling",
      "Dear",
      "Dearest",
      "Debonair",
      "Delicate",
      "Delectable",
      "Delicious",
      "Delightful",
      "Demulcent",
      "Desired",
      "Desirable",
      "Desirous",
      "Devoted",
      "Dewy",
      "Disarming",
      "Divine",
      "Doable",
      "Doting",
      "Dreamy",
      "Dulcet",
      "Dynamite",
      "Eager",
      "Easy",
      "Ecstatic",
      "Effervescent",
      "Elastic",
      "Elated",
      "Elating",
      "Electric",
      "Electrifying",
      "Elegant",
      "Eligible",
      "Emerging",
      "Enamoured",
      "Enamouring",
      "Enchanted",
      "Enchanting",
      "Endeared",
      "Endearing",
      "Endowed",
      "Energizing",
      "Engaging",
      "Engorged",
      "Enjoyable",
      "Enjoyed",
      "Enlivened",
      "Enlivening",
      "Enough",
      "Enrapturing",
      "Enriching",
      "Enthralling",
      "Enthusiastic",
      "Enticed",
      "Enticing",
      "Entrancing",
      "Epigamic",
      "Equal",
      "Equiparent",
      "Equipollent",
      "Equipped",
      "Erect",
      "Erogenous",
      "Erogenized",
      "Erotic",
      "Evocative",
      "Eruptive",
      "Exceptional",
      "Excited",
      "Exciting",
      "Exhilarating",
      "Expergefacient",
      "Exploding",
      "Exquisite",
      "Exotic",
      "Extraordinary",
      "Eye-catching",
      "Eyesome",
      "Fab",
      "Fabulous",
      "Fair",
      "Fantastic",
      "Fascinating",
      "Favoured",
      "Favourite",
      "Featous",
      "Feelgood",
      "Feeling",
      "Feline",
      "Felt",
      "Feminine",
      "Fertile",
      "Fervid",
      "Fetching",
      "Fiery",
      "Filled",
      "Filling",
      "Fine",
      "Finer",
      "Finest",
      "Firm",
      "First-class",
      "Fit",
      "Five-star",
      "Flavourful",
      "Flavoursome",
      "Flawless",
      "Fleshy",
      "Flexible",
      "Flirtatious",
      "Flirty",
      "Flower-like",
      "Flurried",
      "Fond",
      "Fondling",
      "Forbearing",
      "Foxy",
      "Frabjous",
      "Frenzied",
      "Fresh",
      "Frisky",
      "Frolicsome",
      "Fuckable",
      "Fulfilled",
      "Fulfilling",
      "Fulgent",
      "Full",
      "Fun",
      "Gallant",
      "Game",
      "Generous",
      "Gamesome",
      "Gelastic",
      "Genetic",
      "Gentle",
      "Gentlemanly",
      "Genuine",
      "Getable",
      "Get-at-able",
      "Giving",
      "Glabrous",
      "Glamorous",
      "Gleaming",
      "Glistening",
      "Glowing",
      "Gnarly",
      "Goodhearted",
      "Good-humoured",
      "Good-looking",
      "Gooshy",
      "Gorgeous",
      "Graceful",
      "Gracile",
      "Gracious",
      "Gradely",
      "Gratifying",
      "Grinding",
      "Gushing",
      "Gushy",
      "Guttural",
      "Gymnastic",
      "Handsome",
      "Hard",
      "Harmonious",
      "Haunting",
      "Heartfelt",
      "Heart-stopping",
      "Heavenly",
      "High-class",
      "High quality",
      "High-spirited",
      "Honeyed",
      "Honourable",
      "Honoured",
      "Horizontal",
      "Horny",
      "Hot",
      "Huggy",
      "Huggable",
      "Hunky",
      "Hypnotic",
      "Ideal",
      "Illecebrous",
      "Illimitable",
      "Immeasurable",
      "Impassioned",
      "Impeccable",
      "Impish",
      "Impressive",
      "Incomparable",
      "Indomitable",
      "Inebriating",
      "Infatuated",
      "Infatuating",
      "In fine fettle (good spirits)",
      "Ineffable",
      "Infinite",
      "Ingoing",
      "Inguinal",
      "Inimitable",
      "In my heart",
      "Inseparable",
      "Inspiriting",
      "Interconnected",
      "Intense",
      "Interesting",
      "Interfused",
      "Interfusing",
      "Intertwined",
      "Intertwining",
      "Intimate",
      "Intoxicating",
      "Intriguing",
      "Invigorating",
      "Inviting",
      "Irrepressible",
      "Irresistible",
      "Ladylike",
      "Laudable",
      "Lautitious",
      "Lepid",
      "Liberating",
      "Libertine",
      "Libidinous",
      "Liefly",
      "Lickable",
      "Likable",
      "Liked",
      "Like-minded",
      "Light",
      "Limber",
      "Lingual",
      "Lissome",
      "Lithe",
      "Lithesome",
      "Lovable",
      "Loved",
      "Lovely",
      "Lovesick",
      "Loving",
      "Loyal",
      "Lubricious",
      "Lucky",
      "Luscious",
      "Lush",
      "Lusory",
      "Lusty",
      "Magical",
      "Magistral",
      "Magnetic",
      "Magnificent",
      "Major league",
      "Malleable",
      "Manly",
      "Mannerly",
      "Margaric",
      "Margaritiferous",
      "Marmorial",
      "Masculine",
      "Massagable",
      "Masterful",
      "Matchless",
      "Maximal,Melded",
      "Mellifluous",
      "Melliloquent",
      "Mellisonant",
      "Memorable",
      "Meracious",
      "Mesmerizing",
      "Miraculous",
      "Mirthful",
      "Mischievous",
      "Moist",
      "Moonstruck",
      "Most excellent",
      "Mouthwatering",
      "Moving",
      "Multidimensional",
      "Muscular",
      "Mutual",
      "Natty",
      "Natural",
      "Naughty",
      "Near to one’s heart",
      "Necessary",
      "Needed",
      "Never-failing",
      "Nice",
      "Nifty",
      "Nimble",
      "Nippy",
      "Nitid",
      "Noctiflorous",
      "Nonpareil",
      "Nourishing",
      "Nubigenous",
      "Nubile",
      "Number one",
      "Numero uno",
      "Nutty about",
      "Nuts over",
      "Olympian",
      "One",
      "One and only",
      "Oneiric",
      "On-the-button",
      "Oomphy",
      "Oozing",
      "Oozy",
      "Open",
      "Open-hearted",
      "Open-minded",
      "Optimal",
      "Optimum",
      "Oral",
      "Orgasmic",
      "Original",
      "Orphean",
      "Oscular",
      "Out-of-sight",
      "Out-of-this-world",
      "Outstanding",
      "Overflowing",
      "Overjoying",
      "Palpating",
      "Palpitating",
      "Paridisiacal",
      "Participative",
      "Participatory",
      "Passionate",
      "Peachy",
      "Peach-like",
      "Peachy keen",
      "Pelvic",
      "Perky",
      "Pert",
      "Partial",
      "Penetrant",
      "Penetrating",
      "Peregal",
      "Perfect",
      "Permissive",
      "Permeating",
      "Personable",
      "Personal",
      "Pert",
      "Petite",
      "Phenomabomb",
      "Phenomenal",
      "Pheromonal",
      "Picked",
      "Picturesque",
      "Pierean",
      "Pillowy",
      "Pink",
      "Piquant",
      "Playful",
      "Pleasant",
      "Pleasing",
      "Pleasurable",
      "Pliable",
      "Plowing",
      "Pluckable",
      "Plum",
      "Plummy",
      "Plunging",
      "Poetic",
      "Polite",
      "Pollent",
      "Porcelain",
      "Positive",
      "Pounding",
      "Potent",
      "Pouty",
      "Powerful",
      "Precious",
      "Preferred",
      "Prefulgent",
      "Premium",
      "Prepossessing",
      "Presenting",
      "Pretty",
      "Priceless",
      "Prickly",
      "Pricking",
      "Primal",
      "Prime",
      "Primed",
      "Primo",
      "Principled",
      "Pro",
      "Probative",
      "Profulgent",
      "Protean",
      "Provocative",
      "Prized",
      "Prize-winning",
      "Promising",
      "Prurient",
      "Pulchritudinous",
      "Pukka",
      "Pulsating",
      "Pulsing",
      "Pukka",
      "Pumped",
      "Pumped up",
      "Pumping",
      "Pure",
      "Racy",
      "Rad",
      "Radiant",
      "Rakish",
      "Randy",
      "Rapturous",
      "Rare",
      "Rascally",
      "Rathe",
      "Ravishing",
      "Ready",
      "Receptive",
      "Recherché",
      "Reciprocal",
      "Redolent",
      "Refreshing",
      "Refulgent",
      "Rejuvenating",
      "Relaxing",
      "Reliable",
      "Relished",
      "Relishing",
      "Remarkable",
      "Reproductive",
      "Respectable",
      "Respected",
      "Restorative",
      "Reverberant",
      "Revitalizing",
      "Reviviscent",
      "Rewarding",
      "Rhapsodic",
      "Right on",
      "Rip-snorting",
      "Risorial",
      "Risqué",
      "Robust",
      "Rollicking",
      "Romantic",
      "Rosy",
      "Roused",
      "Rousing",
      "Rutilant",
      "Sanguine",
      "Satisfied",
      "Satisfying",
      "Saturnalian",
      "Saucy",
      "Satiny",
      "Savoury",
      "Scented",
      "Scintillant",
      "Scintillated",
      "Scintillating",
      "Scintillescent",
      "Scrumptious",
      "Sculpted",
      "Second-to-none",
      "Seductive",
      "Select",
      "selected",
      "Sensate",
      "Sensational",
      "Sensuous",
      "Sensual",
      "Sentimental",
      "Sensitive",
      "Sexual",
      "Sexy",
      "Shapely",
      "Shimmering",
      "Shining",
      "Shiny-eyed",
      "Shipshape",
      "Sightly",
      "Silken",
      "Silky",
      "Sincere",
      "Sinewy",
      "Sinuous",
      "Slamin’",
      "Sleek",
      "Slinky",
      "Slippery",
      "Smashing",
      "Smiling",
      "Smitten",
      "Smooth",
      "Snugly",
      "Soft",
      "Sonsy",
      "Solacious",
      "Solid gold",
      "Something else",
      "Sought",
      "Spanking",
      "Sparkling",
      "Special",
      "Spectacular",
      "Spellbinding",
      "Spicy",
      "Spiffy",
      "Spirited",
      "Spiritual",
      "Splendiferous",
      "Splendorous",
      "Spread",
      "Sprightly",
      "Spunky",
      "Squeezy",
      "Squirting",
      "Squishy",
      "Statuesque",
      "Steamy",
      "Stellar",
      "Sterling",
      "Sthenic",
      "Stimulating",
      "Stimulative",
      "Stimulatory",
      "Stirring",
      "Strapping",
      "Stunning",
      "Striking",
      "Stylish",
      "Suave",
      "Suaveolent",
      "Sublime",
      "Succulent",
      "Suckable",
      "Sufficient",
      "Suggestive",
      "Suitable",
      "Suited",
      "Sultry",
      "Sumptuous",
      "Sunny",
      "Super",
      "Super-angelic",
      "Superb",
      "Super-duper",
      "Super-excellent",
      "Superior",
      "Superlative",
      "Supple",
      "Supported",
      "Supporting",
      "Supportive",
      "Supreme",
      "Surpassing",
      "Svelte",
      "Swarthy",
      "Swaying",
      "Sweaty",
      "Sweet",
      "Sweet-smelling",
      "Swell",
      "Swelling",
      "Swirling",
      "Swollen",
      "Sybaritic",
      "Synergistic",
      "Supernal",
      "Tantalizing",
      "Tasty",
      "Teasing",
      "Tempean",
      "Tempting",
      "Tender",
      "Terrific",
      "There",
      "Thoughtful",
      "Thrilling",
      "Throbbing",
      "Thrusting",
      "Thumping",
      "Ticklish",
      "Tight",
      "Tip-top",
      "Titillated",
      "Titillating",
      "Toe-curling",
      "Toe-spreading",
      "Toothsome",
      "Totally-tubular",
      "Tops",
      "Top drawer",
      "Topless",
      "Touchable",
      "Touching",
      "Transcendent",
      "Transnormal",
      "Treasurable",
      "Treasured",
      "Tremendous",
      "Trim",
      "True",
      "True-blue",
      "Trusted",
      "Trustworthy",
      "Trusty",
      "Tumescent",
      "Tumid",
      "Turgid",
      "Twenty-four carat",
      "Twitterpated",
      "Twitterpating",
      "Tympanic",
      "Unabashed",
      "Uncommon",
      "Undulating",
      "Unencumbered",
      "Unfettered",
      "Unified",
      "Unifying",
      "Unique",
      "Unisonous",
      "Unisonant",
      "Unisonal",
      "United",
      "Uniting",
      "Unlimited",
      "Unparalleled",
      "Unrivalled",
      "Untarnished",
      "Unsurpassed",
      "Unusual",
      "Unwithdrawing",
      "Unzymotic",
      "Up-and-coming",
      "Upbuilding",
      "Upcoming",
      "Up Front",
      "Uplifting",
      "Upright",
      "Upstanding",
      "Upwardly",
      "Uxorial",
      "Valuable",
      "Valued",
      "Vegete",
      "Velvety",
      "Venerated",
      "Venust",
      "Vernal",
      "Versatile",
      "Vespertine",
      "Vibrant",
      "Vigorous",
      "Virile",
      "Vital",
      "Vitalizing",
      "Vitative",
      "Vivacious",
      "Vivifying",
      "Voluptuary",
      "Voluptuous",
      "Wanted",
      "Warm",
      "Warm-hearted",
      "Welcome",
      "Welcoming",
      "Well-built",
      "Well-liked",
      "Well-made",
      "Well-proportioned",
      "Well-received",
      "Well-suited",
      "Wet",
      "Wild",
      "Wild about",
      "Wiggly",
      "Whimsical",
      "Whiz-bang",
      "Wholehearted",
      "Willing",
      "Winning",
      "Winsome",
      "With it",
      "Without equal",
      "Womanly",
      "Wonderful",
      "Wondrous",
      "World class",
      "Worthy",
      "Wriggly",
      "Writhing",
      "Yummy",
      "Zazzy",
      "Zestful",
      "Zesty"
   ],
   "noun":[
      "Actor",
      "Gold",
      "Painting",
      "Advertisement",
      "Grass",
      "Parrot",
      "Afternoon",
      "Pencil",
      "Airport",
      "Guitar",
      "Piano",
      "Ambulance",
      "Hair",
      "Pillow",
      "Animal",
      "Hamburger",
      "Pizza",
      "Answer",
      "Helicopter",
      "Planet",
      "Apple",
      "Helmet",
      "Plastic",
      "Army",
      "Holiday",
      "Australian",
      "Honey",
      "Potato",
      "Balloon",
      "Horse",
      "Queen",
      "Banana",
      "Hospital",
      "Quill",
      "Battery",
      "House",
      "Rain",
      "Beach",
      "Hydrogen",
      "Rainbow",
      "Beard",
      "Ice",
      "Raincoat",
      "Bed",
      "Insect",
      "Refrigerator",
      "Insurance",
      "Restaurant",
      "Boy",
      "Iron",
      "River",
      "Branch",
      "Island",
      "Rocket",
      "Breakfast",
      "Jackal",
      "Room",
      "Brother",
      "Jelly",
      "Rose",
      "Camera",
      "Jewellery",
      "Russian",
      "Candle",
      "Jordan",
      "Sandwich",
      "Car",
      "Juice",
      "School",
      "Caravan",
      "Kangaroo",
      "Scooter",
      "Carpet",
      "King",
      "Shampoo",
      "Cartoon",
      "Kitchen",
      "Shoe",
      "Chinese",
      "Kite",
      "Soccer",
      "Church",
      "Knife",
      "Spoon",
      "Crayon",
      "Lamp",
      "Stone",
      "Crowd",
      "Lawyer",
      "Sugar",
      "Daughter",
      "Leather",
      "Swede",
      "Death",
      "Library",
      "Teacher",
      "Lighter",
      "Telephone",
      "Diamond",
      "Lion",
      "Television",
      "Dinner",
      "Lizard",
      "Tent",
      "Disease",
      "Lock",
      "Doctor",
      "Londoner",
      "Tomato",
      "Dog",
      "Lunch",
      "Toothbrush",
      "Dream",
      "Machine",
      "Traffic",
      "Dress",
      "Magazine",
      "Train",
      "Easter",
      "Magician",
      "Truck",
      "Egg",
      "Ugandan",
      "Eggplant",
      "Market",
      "Umbrella",
      "Egypt",
      "Match",
      "Van",
      "Elephant",
      "Microphone",
      "Vase",
      "Energy",
      "Monkey",
      "Vegetable",
      "Engine",
      "Morning",
      "Vulture",
      "Motorcycle",
      "Wall",
      "Evening",
      "Nail",
      "Whale",
      "Eye",
      "Napkin",
      "Window",
      "Family",
      "Needle",
      "Wire",
      "Nest",
      "Xylophone",
      "Fish",
      "Nigerian",
      "Yacht",
      "Flag",
      "Night",
      "Yak",
      "Flower",
      "Notebook",
      "Zebra",
      "Football",
      "Ocean",
      "Zoo",
      "Forest",
      "Oil",
      "Garden",
      "Fountain",
      "Orange",
      "Gas",
      "Oxygen",
      "Girl",
      "Furniture",
      "Oyster",
      "Glass",
      "Garage",
      "Ghost",
      "Slut",
      "Cock",
      "Terminator",
      "Wank",
      "Whore",
      "Ball-gag",
      "Dildo",
      "Fleshlight"
   ]
}